<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>freestyle</title>
</head>
<style>

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #b2b2b2;
    }
    .circle-div {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        animation: animate 5s ease-in-out  infinite;
        transition: all 1s;
        box-shadow: 2px 2px 4px   rgba(0,0,0,0.2), -2px -2px 4px rgba(0,0,0,0.2);

    }

    @keyframes animate {
        0% {
            left: 0;
            /* right: -300px; */
            background: #333;
            transform: rotate(-360deg);

        }

       

        
        50% {
            left: 300px;
            transform: rotate(360deg);

        }
        
       
  
        80% {
            left: -300px;

            background-color: red;
            transform: rotate(-360deg);
            /* transform: scale(2); */

        }

       

        100% {
            left: 0;
            transform: rotate(-180deg);
        }
        
        
    }

     
    .second-stick {
        height: 10px;
        width: 100px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        position: absolute;
        top: 50%;
        left: -65px;
    }
    .third-stick {
        height: 10px;
        width: 100px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        position: absolute;
        transform: rotate(90deg);
        left: 50px;
        top: -30px;
    }
    .fourth-stick {
        height: 10px;
        width: 100px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        position: absolute;
        top: 50%;
        
        right: -65px;
        transform: rotateX(180deg);
    } 
    .fifth-stick {
        height: 10px;
        width: 100px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        position: absolute;
        transform: rotate(90deg);
        bottom: -35px;
        left: 50px;
    
    }

    #general {
        position: relative;
    }

    .dot-1 {
        height: 13px;
        width: 13px;
        position: absolute;
        border-radius: 50%;
        top: 40px;
        left: 50px;
        background: #f5f5f5;
        box-shadow: 2px 2px 4px   rgba(0,0,0,0.2), -2px -2px 4px rgba(0,0,0,0.12);

    }
    .dot-2 {
        height: 9px;
        width: 9px;
        position: absolute;
        border-radius: 50%;
        top: 80px;
        left: 50px;
        background: #e9e9e9;
        box-shadow: 2px 2px 4px   rgba(0,0,0,0.2), -2px -2px 4px rgba(0,0,0,0.12);

    }
    .dot-3 {
        height: 9px;
        width: 9px;
        position: absolute;
        border-radius: 50%;
        top: 100px;
        right: 50px;
        background: #b3b3b3;
        box-shadow: 2px 2px 4px   rgba(0,0,0,0.2), -2px -2px 4px rgba(0,0,0,0.12);

    }
</style>

<body>
        <div class="circle-div bg-warning">
            <div class="dot-1"></div>
            <div class="dot-2"></div>
            <div class="dot-3"></div>
            <div class="first-stick bg-warning"></div>
            <div class="second-stick bg-warning"></div>
            <div class="third-stick bg-warning"></div>
            <div class="fourth-stick bg-warning"></div>
            <div class="fifth-stick bg-warning"></div>

        </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>